<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_picture"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="username"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/profile_picture"
        android:layout_toEndOf="@id/profile_picture"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="@android:color/holo_blue_light"
        android:id="@+id/img_on"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/username"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@+id/profile_picture"
        android:layout_toEndOf="@id/profile_picture"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="@android:color/white"
        android:id="@+id/img_off"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/username"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@+id/profile_picture"
        android:layout_toEndOf="@id/profile_picture"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:id="@+id/last_message"
        android:maxLines="1"
        android:textSize="15dp"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/profile_picture"
        android:paddingTop="5dp"/>

</RelativeLayout>